# DaveoDevFest

./: .gitignore  README.md
Back/: .gitignore  pom.xml
Back/src/main/java/com/daveo/spring/restapi/mongodb/: BackApplication.java
Back/src/main/java/com/daveo/spring/restapi/mongodb/config/: AppConfig.java
Back/src/main/java/com/daveo/spring/restapi/mongodb/controller/: CustomerController.java  RideController.java  ScoreController.java
Back/src/main/java/com/daveo/spring/restapi/mongodb/dto/: CustomerDto.java  RideDto.java  ScoreDto.java  SongDto.java
Back/src/main/java/com/daveo/spring/restapi/mongodb/mapper/: CustomerMapper.java  RideMapper.java
Back/src/main/java/com/daveo/spring/restapi/mongodb/model/: Customer.java  Ride.java
Back/src/main/java/com/daveo/spring/restapi/mongodb/parser/: RideDto.java  ScoreParser.java  SongDto.java  SongScoreDto.java
Back/src/main/java/com/daveo/spring/restapi/mongodb/repo/: CustomerRepository.java  RideRepository.java
Back/src/main/java/com/daveo/spring/restapi/mongodb/repo/custom/: CustomCustomerRepository.java  CustomCustomerRepositoryImpl.java
Back/src/main/java/com/daveo/spring/restapi/mongodb/service/: RideService.java
Back/src/main/java/com/daveo/spring/restapi/mongodb/watcher/: ScoreFileAlterationListenerAdaptor.java  ScoreWatcher.java
Back/src/main/java/com/grokonez/spring/restapi/mongodb/controller/: CustomerController.java
Back/src/main/java/com/grokonez/spring/restapi/mongodb/model/: Customer.java
Back/src/main/java/com/grokonez/spring/restapi/mongodb/repo/: CustomerRepository.java
Back/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Back/src/main/resources/output/: output_log.txt
Back/src/test/java/com/daveo/spring/restapi/mongodb/: BackApplicationTests.java  SpringBootRestMongoDbApplicationTests.java
Back/src/test/java/com/daveo/spring/restapi/mongodb/parser/: ScoreParserTest.java
Front/: .prettierignore  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
Front/public/: index.html  style.css
Front/public/styles/: Joueur.css  ListeDesJoueurs.css  bootstrap.css
Front/src/: App.vue  main.ts  router.js  router.ts
Front/src/components/: AjouterJoueur.vue  Joueur.vue  ListeDesJoueurs.vue  Recherche.vue  ScannerJoueur.vue
Front/src/services/: CustomerEventService.ts  RideEventSourceService.ts
Instascan/: README.md  package-lock.json  package.json
Instascan/deploy/: deploy.sh
Instascan/docs/: app.js  index.html  style.css
SpringBootRestMongoDB/src/main/java/com/grokonez/spring/restapi/mongodb/: SpringBootRestMongoDbApplication.java
SpringBootRestMongoDB/src/test/java/com/grokonez/spring/restapi/mongodb/: SpringBootRestMongoDbApplicationTests.java
vue-springboot/src/: App.vue  router.js
vue-springboot/src/components/: Recherche.vue
