spring.profiles.active=prod
spring.data.mongodb.database=jsa_mongodb
spring.data.mongodb.port=27017
watcher.audiosurf.output.path=/AppData/LocalLow/Audiosurf, LLC/Audiosurf 2/
watcher.audiosurf.output.filename=output_log.txt
