spring.profiles.active=dev
spring.data.mongodb.database=jsa_mongodb
spring.data.mongodb.port=27017
watcher.audiosurf.output.path=src/main/resources/output/
watcher.audiosurf.output.filename=output_log.txt
